src/routes/apps/apps.json (before)
{
	"apps": [
		{
			"description": "Spotify is a music streaming service.",
			"developer": "Daniel Ek and Martin Lorentzon",
			"id": "spotify",
			"image": "spotify.png",
			"name": "Spotify",
			"releaseDate": "?",
			"embedURL": "https://spotify.com"
		},
		{
			"description": "YouTube is the world's most popular video sharing website.",
			"developer": "Steve Chen, Chad Hurley, and Jawed Karim",
			"id": "youtube",
			"image": "youtube.png",
			"name": "YouTube",
			"releaseDate": "?",
			"embedURL": "https://youtube.com"
		},
		{
			"description": "TikTok is a mobile first video sharing app.",
			"developer": "Zhang Yiming",
			"id": "tiktok",
			"image": "tiktok.png",
			"name": "TikTok",
			"releaseDate": "?",
			"embedURL": "https://tiktok.com"
		},
		{
			"description": "Google is the world's most popular search engine.",
			"developer": "Larry Page and Sergey Brin",
			"id": "google",
			"image": "google.png",
			"name": "Google",
			"releaseDate": "?",
			"embedURL": "https://google.com"
		},
		{
			"description": "DuckDuckGo is a privacy respecting search engine.",
			"developer": "Gabriel Weinberg and John Bumgarner",
			"id": "duckduckgo",
			"image": "duckduckgo.png",
			"name": "DuckDuckGo",
			"releaseDate": "?",
			"embedURL": "https://duckduckgo.com"
		},
		{
			"description": "Discord is a chat service designed for gamers.",
			"developer": "Jason Citron",
			"id": "discord",
			"image": "discord.png",
			"name": "Discord",
			"releaseDate": "?",
			"embedURL": "https://discord.com"
		},
		{
			"description": "GeForce NOW is a cloud gaming service developed by Nvidia.",
			"developer": "Nvidia",
			"id": "geforce-now",
			"image": "geforce-now.png",
			"name": "GeForce NOW",
			"releaseDate": "?",
			"embedURL": "https://play.geforcenow.com/"
		}
	]
}

src/routes/apps/apps.json (after)
{
	"apps": [
		{
			"description": "Spotify is a music streaming service.",
			"developer": "Daniel Ek and Martin Lorentzon",
			"id": "spotify",
			"image": "spotify.png",
			"name": "Spotify",
			"releaseDate": "?",
			"embedURL": "https://spotify.com"
		},
		{
			"description": "YouTube is the world's most popular video sharing website.",
			"developer": "Steve Chen, Chad Hurley, and Jawed Karim",
			"id": "youtube",
			"image": "youtube.png",
			"name": "YouTube",
			"releaseDate": "?",
			"embedURL": "https://youtube.com"
		},
		{
			"description": "TikTok is a mobile first video sharing app.",
			"developer": "Zhang Yiming",
			"id": "tiktok",
			"image": "tiktok.png",
			"name": "TikTok",
			"releaseDate": "?",
			"embedURL": "https://tiktok.com"
		},
		{
			"description": "Google is the world's most popular search engine.",
			"developer": "Larry Page and Sergey Brin",
			"id": "google",
			"image": "google.png",
			"name": "Google",
			"releaseDate": "?",
			"embedURL": "https://google.com"
		},
		{
			"description": "DuckDuckGo is a privacy respecting search engine.",
			"developer": "Gabriel Weinberg and John Bumgarner",
			"id": "duckduckgo",
			"image": "duckduckgo.png",
			"name": "DuckDuckGo",
			"releaseDate": "?",
			"embedURL": "https://duckduckgo.com"
		},
		{
			"description": "Discord is a chat service designed for gamers.",
			"developer": "Jason Citron",
			"id": "discord",
			"image": "discord.png",
			"name": "Discord",
			"releaseDate": "?",
			"embedURL": "https://discord.com"
		},
		{
			"description": "GeForce NOW is a cloud gaming service developed by Nvidia.",
			"developer": "Nvidia",
			"id": "geforce-now",
			"image": "geforce-now.png",
			"name": "GeForce NOW",
			"releaseDate": "?",
			"embedURL": "https://play.geforcenow.com/"
		},
		{
			"description": "Reddit is a forum platform where you can make posts about anything you want!",
			"developer": "Reddit",
			"id": "reddit",
			"image": "reddit.png",
			"name": "Reddit",
			"releaseDate": "?",
			"embedURL": "https://reddit.com"
		},
		{
			"description": "Mathway is a math problem solver.",
			"developer": "Mathway",
			"id": "mathway",
			"image": "mathway.png",
			"name": "Mathway",
			"releaseDate": "?",
			"embedURL": "https://mathway.com"
		}
	]
}

src/routes/apps/apps.json (diff)
@@ -62,6 +62,24 @@
 			"name": "GeForce NOW",
 			"releaseDate": "?",
 			"embedURL": "https://play.geforcenow.com/"
+		},
+		{
+			"description": "Reddit is a forum platform where you can make posts about anything you want!",
+			"developer": "Reddit",
+			"id": "reddit",
+			"image": "reddit.png",
+			"name": "Reddit",
+			"releaseDate": "?",
+			"embedURL": "https://reddit.com"
+		},
+		{
+			"description": "Mathway is a math problem solver.",
+			"developer": "Mathway",
+			"id": "mathway",
+			"image": "mathway.png",
+			"name": "Mathway",
+			"releaseDate": "?",
+			"embedURL": "https://mathway.com"
 		}
 	]
 }
